; Options for the Lyrical Ballads collection.

[lyrical_ballads_viewer]

; Collection ID
collection_id = 'islandora:lbtest'

; Redirect to table of contents, or don't.
redirect_collection = true

; Islandora PID for the table of contents. Visits that hit the lyrical ballads collection
; will be redirected to this object.
index_pid = 'lb:13'

